.registration-form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  &__container {
    display: flex;
    max-width: 1100px;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }

  &__left-panel {
    width: 35%;
    background-color: #e7edff;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    h2 {
      font-size: 22px;
      color: #333b69;
      font-weight: bold;
    }

    p {
      color: #718ebf;
      font-size: 18px;
    }
  }

  &__right-panel {
    width: 65%;
    background-color: #ffffff;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__title {
    font-size: 22px;
    color: #000;
    font-weight: 500;
    letter-spacing: 1px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }

  &__field {
    display: flex;
    flex-direction: column;

    label {
      margin-bottom: 8px;
      font-size: 1rem;
      color: #232323;
    }

    input {
      padding: 14px 16px;
      border: 1px solid #dfeaf2;
      border-radius: 12px;
      font-size: 15px;
      color: #718ebf;
      background-color: #ffffff;
      outline: none;

      &::placeholder {
        color: #718ebf;
      }

      &:focus {
        border-color: #a5b9e3;
      }
    }

    small {
      margin-top: 5px;
    }
  }

  &__actions {
    display: flex;
    justify-content: flex-end;
  }
}
